<html>
<head>
<script>

var request;


	function sendInfo()
	{
		//var v=document.myform.userId.value; //1 10 110 102
		//var url="index.jsp?val="+v;
		//var url='https://jsonplaceholder.typicode.com/users/'+v;
		
		//var url='https://jsonplaceholder.typicode.com/photos/'+v;
		
		var s=document.myform.source_curr.value;
		console.log('s '+s);
		
		var t=document.myform.target_curr.value;
		console.log('t '+t);
		
		var a=document.myform.amt_to_convert.value;
		console.log('a '+a);
		
	//	INR/USD/5000
		
		var url='http://localhost:8080/RestAPI/rest/currencydb/convert/'+s+'/'+t+'/'+a;
		
		
		console.log('sendInfo: url : '+url);
		if(window.XMLHttpRequest) { //non-microsoft
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { //Edge/IE
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}

		try
		{
			
			
			
			request.onreadystatechange=getInfo;
			request.open("GET",url,true);
			request.send();
		}
		catch(e)
		{
			
			alert("Unable to connect to server");
			
		}
		
		
	}
	
/*	function ShowDialog(question, ok , cancel) {
		if(prompt(question)) 
		
			ok();
		else
			cancel();
		
	}
	ShowDialog("how are you",  function fun1() { }, function fun2() { })
	*/

	function getInfo()
	{
		if(request.readyState==0) {
			console.log('request not initialized');
		}
		else {
			console.log('request initialized');

		}
	
		if(request.readyState==1) {
			console.log('connected to the server');
		}
		else {
			console.log('request initialized');

		}
	
		//0 REQUEST TILL NOT INTIALIZED
		//1 CONNECTED TO THE SERVER
		//2 REQUEST IS RECIEVED BY TEH SERVER
		//3 REQUEST IS PROCESSING
		//4 REQUEST IS DONE AND RESPONSE IS READY
		if(request.readyState==4) {//HAS 
			var val=request.responseText;
		
			/*var val2 = JSON.parse(val);
			console.log('val:'+val);
			console.log('val2:'+val2);
			
			console.log('albumId   : '+val2.albumId);
			console.log('id        : '+val2.id);
			console.log('album     : '+val2.title);
			console.log('thumbnail : '+val2.thumbnailUrl);*/
		//console.log('getInfo() : val : '+val);
		document.getElementById('dataHere').innerHTML=val;
		
		/*document.getElementById('album_id').innerHTML=val2.albumId;
		document.getElementById('_id').innerHTML=val2.id;
		document.getElementById('album_title').innerHTML=val2.title;
		document.getElementById('album_url').innerHTML=val2.url;
		document.getElementById('album_thumbnailUrl').innerHTML=val2.thumbnailUrl;
*/
	
	}
		
		
		/* another set of ajax code here
				for doing something else
			*/
		
}

</script>
</head>


<body>
    <marquee><h1>This is an example of ajax with database</h1></marquee>

<form name="myform" action="www.google.com"> 
		<input type=text name="source_curr"  onkeyup="sendInfo()"> <br>
		<input type=text name="target_curr" onkeyup="sendInfo()"> <br>
		<input type=text name="amt_to_convert" onkeyup="sendInfo()"> <br>
		<button onClick="convertIt()">Convert</button>
	<INput type=submit>
</form>

Converted Amount <span id="dataHere"> </span>

</body>
</html>