<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>Employee DBMS Management Portal </h1>
	<hr>

	<form action="http://localhost:8080/EmployeeDBMSWebProject/emps">
		<input type="submit" name="submit" value="Show All Employees">
		
		<hr>
		Which employee to see ? <input type="text" name="empToSearch"> <br>
		<input type="submit" name="submit" value="Show Single Employee">
	
		<hr>
		Which employee to Add ? <input type="text" name="empToAdd"> <br>
		
		New Name for that employee <input type="text" name="empname"> <br>
		New Job  for that employee <input type="text" name="empjob"> <br>
		New Sal  for that employee <input type="text" name="empsal"> <br>

		<input type="submit" name="submit" value="Add Employee">
		
		<hr>
		Which employee to modify ? <input type="text" name="empToModify"> <br>
		New Name for that employee <input type="text" name="empname"> <br>
		New Job  for that employee <input type="text" name="empjob"> <br>
		New Sal  for that employee <input type="text" name="empsal"> <br>

		<input type="submit" name="submit" value="Modify Employee">
		
		<hr>
		Which employee to delete ? <input type="text" name="empToDelete"> <br>
		<input type="submit" name="submit" value="Delete Employee">
		
	</form>
		
</body>
</html>